*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    max-width: 95vw;
   
    padding: 2rem 1rem;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.9rem;
    line-height: 2rem;
    font-weight: 700;
    background: linear-gradient( rgb(102, 6, 104) , rgb(184, 16, 109));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.header_desc{
    text-align: center;
    max-width: 568px;
    color: gray;
    margin: 0 auto;
}

@media(min-width:650px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
.main_container{
    display: grid;
    gap: 1.5rem;
    /*grid-template-columns: repeat(4,1fr);*/
    grid-template-columns: repeat(auto-fit, minmax(350px, 400px));   
}
.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(110, 110, 110);
    border-radius: 0.5rem;
    
    
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 10rem;
    
}
.card_img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container .card_img:hover{
    transform: scale(1.1);
    transition-duration: 200ms;
    border-radius: 0.5;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: black;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}
a .card_title:hover {
    color: rgb(36, 36, 134);
}
.card_desc{
    margin: 0;
    color: rgb(70, 70, 70);
    font-size: 1.0rem;
    
}
.footer{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avtar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(71, 71, 71);
    border-radius: 1.5rem;
    background-color: rgb(223, 219, 219);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(50, 50, 200);
    font-weight: 900;

}
.author_date{
    color: rgb(85, 85, 85);
}
.card_tag_container{
    border: 2px solid rgb(101, 100, 100);
    border-radius: 0.7rem;
    height: 30px;
    font-size: 0.9rem;
    color: rgb(88, 87, 87);
    padding: 0.25rem 0.5rem;
}